# ReserveRoverFullProj

./: .gitignore  Data extraction and transformation.ipynb  Model building.ipynb  README.md
ReserveRoverAPI/ReserveRoverAPI/: Program.cs  ReserveRoverAPI.csproj  appsettings.json
ReserveRoverAPI/ReserveRoverAPI/Controllers/: CitiesController.cs  FriendsController.cs  IdentityController.cs  ModerationController.cs  PlacesController.cs  ReservationController.cs
ReserveRoverAPI/ReserveRoverAPI/Hubs/: ChatHub.cs
ReserveRoverAPI/ReserveRoverAPI/Middleware/: WebSocketsMiddleware.cs
ReserveRoverAPI/ReserveRoverAPI/Properties/: launchSettings.json
ReserveRoverAPI/ReserveRoverBLL/: ReserveRoverBLL.csproj
ReserveRoverAPI/ReserveRoverBLL/Configurations/: AutoMapperProfile.cs
ReserveRoverAPI/ReserveRoverBLL/DTO/Recommendations/: GetRecommendationsDto.cs  UserWithPlaceDto.cs
ReserveRoverAPI/ReserveRoverBLL/DTO/Requests/: AddPlaceLocationRequest.cs  AddPlaceRequest.cs  BasePaginationRequest.cs  CreatePlaceReviewRequest.cs  CreateReservationRequest.cs  GetModerationsRequest.cs  GetPlaceReviewsRequest.cs  GetReservationsByPlaceRequest.cs  GetReservationsByUserRequest.cs  GetReservationsCountByUserRequest.cs  GetReservationsForTimelineRequest.cs  GetTimeOffersRequest.cs  ModerationPlaceSearchRequest.cs  PlaceSearchRequest.cs  RegisterUserRequest.cs  SearchForFriendsRequest.cs  SendMessageRequest.cs  SetPlaceTableSetsRequest.cs  UpdatePlaceModerationStatusRequest.cs  UpdateReservationStatusRequest.cs
ReserveRoverAPI/ReserveRoverBLL/DTO/Responses/: CityResponse.cs  FriendsCountResponse.cs  FriendshipResponse.cs  ModerationPlaceSearchResponse.cs  ModerationResponse.cs  PlaceDetailsResponse.cs  PlaceReservationResponse.cs  PlaceSearchResponse.cs  PlaceTimeOfferResponse.cs  PublicUserResponse.cs  ReservationsCountResponse.cs  ReviewResponse.cs  TableSetResponse.cs  TimelineReservationResponse.cs  UserReservationResponse.cs
ReserveRoverAPI/ReserveRoverBLL/Enums/: ModerationStatus.cs  ReservationStatus.cs  UserRoles.cs
ReserveRoverAPI/ReserveRoverBLL/Exceptions/: ForbiddenAccessException.cs
ReserveRoverAPI/ReserveRoverBLL/FirebaseAuth/: FirebaseAuthenticationHandler.cs  FirebaseUserClaim.cs
ReserveRoverAPI/ReserveRoverBLL/Helpers/: CustomUserIdProvider.cs  UserClaimsHelper.cs
ReserveRoverAPI/ReserveRoverBLL/Helpers/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
ReserveRoverAPI/ReserveRoverBLL/Helpers/Models/: TablesHelper.cs
ReserveRoverAPI/ReserveRoverBLL/HttpClients/: RecommenderAPIClient.cs
ReserveRoverAPI/ReserveRoverBLL/Services/Abstract/: IChatService.cs  ICitiesService.cs  IFriendsService.cs  IIdentityService.cs  IModerationService.cs  (+2 more)
(+199 files in other folders)
