<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoreAdmin" Version="2.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReserveRoverBLL\ReserveRoverBLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
      <Folder Include="wwwroot\Images\managers\6rMlkXMuiZP8w0Ixg6pK8WP5A6C2" />
    </ItemGroup>

</Project>
