.my-place-page {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
        width: calc(100% - 21rem);
        position: fixed;
        z-index: 12;
        background-color: white;
    }

    .images-grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        width: fit-content;

        img {
            border-radius: theme("borderRadius.xl");
            object-fit: cover;
            aspect-ratio: 6/4;
        }

        button {
            aspect-ratio: 6/4;

            span {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    }
}