.details-page {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 0px;
    gap: 3.2rem;

    .carousel {
        width: 100%;
        height: 20rem;

        img {
            height: 100%;
            object-fit: cover;
        }
    }

    .left-part {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;

        .reviews {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;

            .review {
                display: flex;
                flex-direction: column;
                width: 100%;
                border: 1px solid;
                border-color: theme('colors.gray.200');
                padding: 1rem;
                border-radius: 0.75rem;
            }
        }
    }

    .right-part {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    @media (max-width: 1020px) {
        .left-part {
            order: 2;
        }
    }
}

@media (max-width: 1020px) {
    .details-page {
        grid-template-columns: auto;
    }
}