.card {
    display: grid;
    grid-template-rows: 200px 90px;
    overflow: hidden;
    border-radius: 1rem;
    filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.1));
    transition: transform 0.5s;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .info-panel {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
        gap: 10px;
    }
}

.card:hover {
    transform: translateY(-10px);
}